# ms-example

./: .gitignore  README.md  pom.xml
src/main/java/cbp/ace/truck/account/: Application.java
src/main/java/cbp/ace/truck/account/config/: AppConfig.java
src/main/java/cbp/ace/truck/account/controller/: AccountController.java
src/main/java/cbp/ace/truck/account/dto/: AccountDto.java
src/main/java/cbp/ace/truck/account/exceptions/: DataNotFoundException.java  ServerException.java
src/main/java/cbp/ace/truck/account/model/: Account.java
src/main/java/cbp/ace/truck/account/repository/: AccountRepository.java
src/main/java/cbp/ace/truck/account/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/cbp/ace/truck/account/: AccountControllerUnitTest.java  AccountIntegrationTest.java  AccountServiceUnitTest.java  ApplicationTest.java
src/test/java/cbp/ace/truck/account/controller/: AccountControllerTest.java
src/test/java/cbp/ace/truck/account/service/: AccountServiceTest.java
src/test/resources/: application.yml  data.sql
